# integrador-grupo-6

Anexos/: Acta_de_Constitución_del_Proyecto.docx  Cronograma de Gants.xlsx  D-Componentes.drawio  Modelo Lean Canvas.xlsx  Proceso.bpm  Project Charter El Veloz.xlsx
BD/: el_veloz_db.rar
Codigo/: pom.xml
Codigo/src/main/java/com/elveloz/config/: Conexion.java  test.java  testConexion.java
Codigo/src/main/java/com/elveloz/controller/: AutenticacionFilter.java  ClienteController.java  EnvioConsolidadoController.java  ExtranjeroController.java  NacionalController.java  PaqueteController.java  PeticionEnvioController.java  ProveedorController.java  UsuarioController.java
Codigo/src/main/java/com/elveloz/dao/: ClienteDAO.java  DAOUtil.java  EnvioConsolidadoDAO.java  PaqueteDAO.java  PeticionEnvioDAO.java  UsuarioDAO.java
Codigo/src/main/java/com/elveloz/model/: Cliente.java  EnvioConsolidado.java  Paquete.java  Persona.java  PeticionEnvio.java  Proveedor.java  Usuario.java
Codigo/src/main/webapp/: dashboard.jsp  extranjero.jsp  nacional.jsp  proveedor.jsp  usuario.jsp  verPeticionEnvio.jsp
Codigo/src/main/webapp/WEB-INF/jspf/: enlace.jspf  navbar.jspf  notificacion.jspf  sidebar.jspf
Codigo/src/main/webapp/js/: actualizarClienteExtranjeroModal.js  actualizarClienteNacionalModal.js
Figma/: Link Figma.txt
GitHub/: GitHub.txt
Informe/: Avance de Proyecto I - Integrador II.docx  Avance de Proyecto II - Integrador II.docx
PPT/: Canva.txt
