
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: "ABeeZee", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /* Opcional: Para pantallas más pequeñas donde la barra lateral podría volverse problemática */
    @media (max-width: 768px) {
        body {
            margin-left: 0; /* Elimina el margen en pantallas pequeñas */
            padding-top: 0rem; /* Ajusta el padding superior para evitar la superposición si la barra lateral se adapta */
        }
    }
    
    
    #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 16rem; /* Ancho de la sidebar */
            background-color: #1e293b; /* bg-gray-800 */
            color: #f3f4f6; /* text-gray-100 */
            z-index: 50;
            transform: translateX(-100%); /* Ocultar en móviles */
            transition: transform 0.3s ease-in-out;
        }

        #sidebar.open {
            transform: translateX(0); /* Mostrar en móviles */
        }

        #sidebar-toggle {
            position: fixed;
            top: 1rem;
            left: 1rem;
            background-color: #374151; /* bg-gray-700 */
            color: #f3f4f6; /* text-gray-100 */
            padding: 0.75rem;
            border-radius: 0.375rem; /* rounded-md */
            z-index: 60;
            cursor: pointer;
        }

        @media (min-width: 640px) { /* sm */
            #sidebar {
                transform: translateX(0); /* Mostrar siempre en pantallas mayores */
            }
            #sidebar-toggle {
                display: none; /* Ocultar el botón en pantallas mayores */
            }
            #main-content {
                margin-left: 16rem; /* Ajustar margen para la sidebar */
            }
        }

        #main-content {
            transition: margin-left 0.3s ease-in-out;
        }

    
</style>